# Bitcoin-API

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BitCoin.API.csproj  BitCoin.API.sln  BitCoin.API.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  aspire.config.json  dump.rdb
.claude/: settings.json
.devcontainer/: devcontainer.json  post-create.sh  post-start.sh
.github/: copilot-instructions.md
.github/skills/implementation-piv/: SKILL.md
.github/skills/planning-piv/: SKILL.md
.github/skills/validation-piv/: SKILL.md
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml
Bitcoin.API/: BitCoin.API.csproj  Dockerfile  MiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.json
Bitcoin.API.Test/: BitCoin.API.Test.csproj  CoreTest.cs
Bitcoin.API.Test/Helper/: TestHelperExtensions.cs
Bitcoin.API/Configuration/: ExternalAPISettings.cs  JwtSettings.cs
Bitcoin.API/Constants/: Cache.cs
Bitcoin.API/Controllers/: BaseController.cs  BitCoinController.cs
Bitcoin.API/Interceptors/: DiagnosticsInterceptor.cs
Bitcoin.API/Interfaces/: IBitcoinPriceIndexClient.cs  ICacheProvider.cs  IHttpClientService.cs
Bitcoin.API/Models/: BitCoinPriceIndexModel.cs
Bitcoin.API/Properties/: AssemblyInfo.cs  launchSettings.json
Bitcoin.API/Serialization/: BitcoinApiJsonSerializerContext.cs
Bitcoin.API/Services/: BitcoinPriceIndexClient.cs  CacheProvider.cs  HttpClientService.cs
Bitcoin.API/Services/Background/: BitCoinApiService.cs
Configuration/: ExternalAPISettings.cs
Controllers/: BaseController.cs  BitCoinController.cs
Extension/: LoggerExtensions.cs
Interfaces/: ICacheProvider.cs  IRestService.cs
Models/: BitCoinPriceIndexModel.cs
Services/: BaseService.cs  CacheProvider.cs  RestService.cs
Services/Background/: BitCoinApiService.cs
scripts/: generate-dev-jwt.sh
src/BitCoin.API/: BitCoin.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BitCoin.API/BackgroundServices/: BitcoinPriceSyncBackgroundService.cs
src/BitCoin.API/Configuration/: CorsSettings.cs
src/BitCoin.API/Controllers/: BitCoinController.cs
src/BitCoin.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/BitCoin.AppHost/: BitCoin.AppHost.csproj  Program.cs  otel-collector-config.yaml
src/BitCoin.AppHost/Properties/: launchSettings.json
src/BitCoin.Application/: BitCoin.Application.csproj
src/BitCoin.Application/Abstractions/: IBitcoinPriceIndexClient.cs  IBitcoinPriceQueryService.cs  IBitcoinPriceSyncService.cs  ICacheProvider.cs
src/BitCoin.Application/Configuration/: ExternalAPISettings.cs
src/BitCoin.Application/Constants/: CacheKeys.cs
src/BitCoin.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/BitCoin.Application/Diagnostics/: BitcoinApiTelemetry.cs
src/BitCoin.Application/Services/: BitcoinPriceQueryService.cs  BitcoinPriceSyncService.cs
src/BitCoin.Domain/: BitCoinPriceIndexHistoryModel.cs
src/BitCoin.Infrastructure/: BitCoin.Infrastructure.csproj
src/BitCoin.Infrastructure/Caching/: CacheProvider.cs  RedisCacheProvider.cs
src/BitCoin.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BitCoin.Infrastructure/Http/: BitcoinPriceIndexClient.cs  BitcoinPriceIndexResponse.cs  BitcoinPriceIndexResponseJsonSerializerContext.cs
src/BitCoin.Infrastructure/Serialization/: BitcoinApiJsonSerializerContext.cs  BitcoinHybridCacheSerializer.cs
src/BitCoin.ServiceDefaults/: BitCoin.ServiceDefaults.csproj  Extensions.cs
src/Bitcoin.API/: BitCoin.API.csproj  BitCoin.API.http  Dockerfile  Program.cs  appsettings.json
src/Bitcoin.API/Controllers/: BaseController.cs  BitCoinController.cs
src/Bitcoin.API/Diagnostics/: BitcoinApiTelemetry.cs
src/Bitcoin.API/Interfaces/: IBitcoinPriceQueryService.cs  ICacheProvider.cs
src/Bitcoin.API/Models/: BitCoinPriceIndexModel.cs
src/Bitcoin.API/Services/: BitcoinPriceIndexClient.cs  BitcoinPriceQueryService.cs  CacheProvider.cs  RedisCacheProvider.cs
src/Bitcoin.API/Services/Background/: BitCoinApiService.cs
tests/BitCoin.API.Tests/: ApiContainerIntegrationTest.cs  BaseControllerTests.cs  BitCoin.API.Tests.csproj  BitCoinControllerTests.cs  BitcoinApiWebApplicationFactory.cs  OptionsValidationTests.cs
tests/BitCoin.API.Tests/Fakes/: FakeBitcoinPriceIndexClient.cs  FakeCacheProvider.cs
tests/BitCoin.Application.Tests/: BitCoin.Application.Tests.csproj  BitcoinPriceQueryServiceTests.cs  BitcoinPriceSyncServiceTests.cs  ExternalApiSettingsValidationTests.cs
tests/BitCoin.Infrastructure.Tests/: BitCoin.Infrastructure.Tests.csproj  CacheProviderTests.cs  RedisCacheProviderTests.cs
tests/Bitcoin.API.Test/: ApiContainerIntegrationTest.cs  BitCoin.API.Test.csproj  CoreTest.cs
