<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCoin.Application\BitCoin.Application.csproj" />
    <ProjectReference Include="..\BitCoin.Domain\BitCoin.Domain.csproj" />
  </ItemGroup>

</Project>
