<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- CA1707: underscore test-method naming (Given_When_Then) is the established convention here.
         CA1001: disposable fields are cleaned up via [TestCleanup], not IDisposable, under MSTest's lifecycle. -->
    <NoWarn>$(NoWarn);CA1707;CA1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BitCoin.API\BitCoin.API.csproj" />
  </ItemGroup>

</Project>
